<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Hwj.SecretVault.Infra.Cache\Hwj.SecretVault.Infra.Cache.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Hwj.SecretVault.Infra.Repository\Hwj.SecretVault.Infra.Repository.csproj" />
	</ItemGroup>

</Project>
