<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Info.Store.Domain.Service\Info.Storage.Domain.Service.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Info.Store.Infa.Entity\Info.Storage.Infa.Entity.csproj" />
	</ItemGroup>

</Project>
