# SecretVault

./: README.md  SecretVault.rp
Hwj.SecretVault.WebApi/Application/Hwj.SecretVault.Application/: Hwj.SecretVault.Application.csproj
Hwj.SecretVault.WebApi/Application/Hwj.SecretVault.Application.Validator/: Hwj.SecretVault.Application.Validator.csproj
Hwj.SecretVault.WebApi/Application/Hwj.SecretVault.Application.Validator/ModuleUserManagement/: UserValidator.cs
Hwj.SecretVault.WebApi/Application/Hwj.SecretVault.Application/ModuleAuthorization/: JwtAppService.cs  SecretAppService.cs
Hwj.SecretVault.WebApi/Application/Hwj.SecretVault.Application/ModuleInfoManagement/: InfoService.cs
Hwj.SecretVault.WebApi/Application/Hwj.SecretVault.Application/ModuleUserManagement/: RoleService.cs  UserService.cs
Hwj.SecretVault.WebApi/Common/Extensions/Hwj.SecretVault.Infra.Repository.Extension/: BaseRepositoryExtend.cs  BaseSingleFreeSql.cs  Hwj.SecretVault.Infra.Repository.Extension.csproj
Hwj.SecretVault.WebApi/Domain/Hwj.SecretVault.Domain.Service/: Hwj.SecretVault.Domain.Service.csproj
Hwj.SecretVault.WebApi/Domain/Hwj.SecretVault.Domain.Service/ModuleAuthorization/: SecretDomainService.cs
Hwj.SecretVault.WebApi/Domain/Hwj.SecretVault.Domain.Service/ModuleInfoManagement/: InfoDomainService.cs
Hwj.SecretVault.WebApi/Domain/Hwj.SecretVault.Domain.Service/ModuleUserManagement/: RoleDomainService.cs  UserDomainService.cs
Hwj.SecretVault.WebApi/Domain/Hwj.SecretVault.Domain.Service/Shared/: BaseDomainService.cs  DefaultDomainService.cs
Hwj.SecretVault.WebApi/Infrastructure/Hwj.SecretVault.Infra.Cache/: Hwj.SecretVault.Infra.Cache.csproj
Hwj.SecretVault.WebApi/Infrastructure/Hwj.SecretVault.Infra.Cache/ModuleInfoManagement/: InfoCache.cs
Hwj.SecretVault.WebApi/Infrastructure/Hwj.SecretVault.Infra.Cache/ModuleUserManagement/: RoleCache.cs  UserCache.cs
Hwj.SecretVault.WebApi/Infrastructure/Hwj.SecretVault.Infra.Repository/: Hwj.SecretVault.Infra.Repository.csproj
Hwj.SecretVault.WebApi/Infrastructure/Hwj.SecretVault.Infra.Repository/Shared/: SingleFreeSql.cs
Hwj.SecretVault.WebApi/Presentation/Hwj.SecretVault.HttpApi.Host/: Hwj.SecretVault.HttpApi.Host.csproj  Program.cs  consulAppsettings.json  localAppsettings.json
Hwj.SecretVault.WebApi/Presentation/Hwj.SecretVault.HttpApi.Host/Configurations/: AutoInjectConfig.cs  AutoMapperConfig.cs  ConsulConfig.cs  FreeSqlConfig.cs  JwtConfig.cs  OtherConfig.cs  SwaggerConfig.cs  ValidatorConfig.cs
Hwj.SecretVault.WebApi/Presentation/Hwj.SecretVault.HttpApi.Host/Filters/: SwaggerFileOperationFilter.cs
Hwj.SecretVault.WebApi/Presentation/Hwj.SecretVault.HttpApi.Host/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Hwj.SecretVault.WebApi/Presentation/Hwj.SecretVault.HttpApi.Host/Properties/: launchSettings.json
Info.Storage.WebApi/Application/Info.Storage.WebApi.Application/: Info.Storage.Application.csproj
Info.Storage.WebApi/Application/Info.Storage.WebApi.Application/ModuleAuthorization/: SecretAppService.cs
Info.Storage.WebApi/Application/Info.Storage.WebApi.Application/ModuleUserManagement/: RoleService.cs  UserService.cs
Info.Storage.WebApi/Application/Info.Store.WebApi.Application/: Info.Storage.Application.csproj
Info.Storage.WebApi/Application/Info.Store.WebApi.Application/ModuleAuthorization/: JwtAppService.cs  SecretAppService.cs
Info.Storage.WebApi/Application/Info.Store.WebApi.Application/ModuleInfoManagement/: InfoService.cs
Info.Storage.WebApi/Application/Info.Store.WebApi.Application/ModuleUserManagement/: RoleService.cs  UserService.cs
Info.Storage.WebApi/Common/Extensions/Info.Storage.Infa.Repository.Extension/: BaseRepositoryExtend.cs  BaseSingleFreeSql.cs  Info.Storage.Infa.Repository.Extension.csproj
Info.Storage.WebApi/Common/Utils/Info.Storage.Utils.CommonHelper/: Info.Storage.Utils.CommonHelper.csproj
Info.Storage.WebApi/Domain/Info.Storage.Domain.Service/: Info.Storage.Domain.Service.csproj
Info.Storage.WebApi/Domain/Info.Storage.Domain.Service/ModuleAuthorization/: SecretDomainService.cs
Info.Storage.WebApi/Domain/Info.Storage.Domain.Service/ModuleInfoManagement/: InfoDomainService.cs
Info.Storage.WebApi/Domain/Info.Storage.Domain.Service/ModuleUserManagement/: RoleDomainService.cs  UserDomainService.cs
Info.Storage.WebApi/Domain/Info.Store.Domain.Service/: Info.Storage.Domain.Service.csproj
Info.Storage.WebApi/Domain/Info.Store.Domain.Service/ModuleAuthorization/: SecretDomainService.cs
Info.Storage.WebApi/Domain/Info.Store.Domain.Service/ModuleInfoManagement/: InfoDomainService.cs
Info.Storage.WebApi/Domain/Info.Store.Domain.Service/ModuleUserManagement/: RoleDomainService.cs  UserDomainService.cs
Info.Storage.WebApi/Domain/Info.Store.Domain.Service/Shared/: BaseDomainService.cs  DefaultDomainService.cs
Info.Storage.WebApi/Infrastructure/Info.Storage.Infra.Cache/: Info.Storage.Infra.Cache.csproj
Info.Storage.WebApi/Infrastructure/Info.Storage.Infra.Cache/ModuleInfoManagement/: InfoCache.cs
Info.Storage.WebApi/Infrastructure/Info.Storage.Infra.Cache/ModuleUserManagement/: RoleCache.cs  UserCache.cs
Info.Storage.WebApi/Infrastructure/Info.Storage.Infra.Repository/: Info.Storage.Infra.Repository.csproj
Info.Storage.WebApi/Infrastructure/Info.Store.Infa.Entity/: Info.Storage.Infa.Entity.csproj
Info.Storage.WebApi/Infrastructure/Info.Store.Infa.Repository/: Info.Storage.Infa.Repository.csproj
Info.Storage.WebApi/Infrastructure/Info.Store.Infa.Repository/Shared/: SingleFreeSql.cs
Info.Storage.WebApi/Presentation/Info.Storage.HttpApi.Host/: Info.Storage.HttpApi.Host.csproj  Program.cs  WeatherForecast.cs  localAppsettings.json
Info.Storage.WebApi/Presentation/Info.Storage.HttpApi.Host/Configurations/: AutoInjectConfig.cs  AutoMapperConfig.cs  FreeSqlConfig.cs  JwtConfig.cs  OtherConfig.cs  SwaggerConfig.cs  ValidatorConfig.cs
Info.Storage.WebApi/Presentation/Info.Storage.HttpApi.Host/Controllers/: WeatherForecastController.cs
Info.Storage.WebApi/Presentation/Info.Storage.HttpApi.Host/Filters/: SwaggerFileOperationFilter.cs
(+362 files in other folders)
