<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Hwj.SecretVault.Application.AutoMapper\Hwj.SecretVault.Application.AutoMapper.csproj" />
		<ProjectReference Include="..\..\Application\Hwj.SecretVault.Application\Hwj.SecretVault.Application.csproj" />
		<ProjectReference Include="..\..\Common\Utils\Hwj.SecretVault.Utils.CommonHelper\Hwj.SecretVault.Utils.CommonHelper.csproj" />
		<ProjectReference Include="..\..\Common\Utils\Hwj.SecretVault.Utils.RedisHelper\Hwj.SecretVault.Utils.RedisHelper.csproj" />
		<ProjectReference Include="..\..\Domain\Hwj.SecretVault.Domain.Service\Hwj.SecretVault.Domain.Service.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Hwj.SecretVault.Infra.Entity\Hwj.SecretVault.Infra.Entity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Hwj.SecretVault.Infra.Repository\Hwj.SecretVault.Infra.Repository.csproj" />
	</ItemGroup>


</Project>
