<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.815" />
		<PackageReference Include="FreeSql.All" Version="3.2.815" />
		<PackageReference Include="IdleBus" Version="1.5.3" />
	</ItemGroup>

</Project>
