<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FreeSql" Version="3.2.812" />
		<PackageReference Include="FreeSql.DbContext" Version="3.2.812" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.812" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Info.Store.WebApi.Application.AutoMapper\Info.Storage.Application.AutoMapper.csproj" />
		<ProjectReference Include="..\..\Application\Info.Store.WebApi.Application\Info.Storage.Application.csproj" />
		<ProjectReference Include="..\..\Common\Utils\Info.Storage.Utils.CommonHelper\Info.Storage.Utils.CommonHelper.csproj" />
		<ProjectReference Include="..\..\Domain\Info.Store.Domain.Service\Info.Storage.Domain.Service.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Info.Store.Infa.Entity\Info.Storage.Infa.Entity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Info.Store.Infa.Repository\Info.Storage.Infa.Repository.csproj" />
	</ItemGroup>


</Project>
