<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Info.Storage.WebApi.Application.AutoMapper\Info.Storage.Application.AutoMapper.csproj" />
		<ProjectReference Include="..\..\Application\Info.Storage.WebApi.Application\Info.Storage.Application.csproj" />
		<ProjectReference Include="..\..\Common\Utils\Info.Storage.Utils.CommonHelper\Info.Storage.Utils.CommonHelper.csproj" />
		<ProjectReference Include="..\..\Common\Utils\Info.Storage.Utils.RedisHelper\Info.Storage.Utils.RedisHelper.csproj" />
		<ProjectReference Include="..\..\Domain\Info.Storage.Domain.Service\Info.Storage.Domain.Service.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Info.Storage.Infra.Entity\Info.Storage.Infra.Entity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Info.Storage.Infra.Repository\Info.Storage.Infra.Repository.csproj" />
	</ItemGroup>


</Project>
