<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.815" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\AOW\aow_commons\Extensions\Hwj.AOw.Infra.Repository.Extension\Hwj.Aow.Infra.Repository.Extension.csproj" />
		<ProjectReference Include="..\..\..\..\AOW\aow_commons\Utils\Hwj.Aow.Utils.CommonHelper\Hwj.Aow.Utils.CommonHelper.csproj" />
		<ProjectReference Include="..\Hwj.SecretVault.Infra.Entity\Hwj.SecretVault.Infra.Entity.csproj" />
	</ItemGroup>

</Project>
