<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.815" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Extensions\Info.Storage.Infra.Repository.Extension\HWJ.SecretVault.Infra.Repository.Extension.csproj" />
		<ProjectReference Include="..\..\Common\Utils\Info.Storage.Utils.CommonHelper\HWJ.SecretVault.Utils.CommonHelper.csproj" />
		<ProjectReference Include="..\Info.Storage.Infra.Entity\HWJ.SecretVault.Infra.Entity.csproj" />
	</ItemGroup>

</Project>
