<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Hwj.SecretVault.Domain.Service\Hwj.SecretVault.Domain.Service.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Hwj.SecretVault.Infra.Entity\Hwj.SecretVault.Infra.Entity.csproj" />
		<ProjectReference Include="..\Hwj.SecretVault.Application.Validator\Hwj.SecretVault.Application.Validator.csproj" />
	</ItemGroup>

</Project>
