<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AOW\aow_commons\Utils\Hwj.Aow.Utils.RedisHelper\Hwj.Aow.Utils.RedisHelper.csproj" />
    <ProjectReference Include="..\Hwj.SecretVault.Infra.Repository\Hwj.SecretVault.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
