<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utils\Info.Storage.Utils.RedisHelper\HWJ.SecretVault.Utils.RedisHelper.csproj" />
    <ProjectReference Include="..\Info.Storage.Infra.Repository\HWJ.SecretVault.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
