<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ModuleAuthorization\" />
		<Folder Include="ModuleInfoManagement\Dtos\" />
		<Folder Include="ModuleInfoManagement\Params\" />
		<Folder Include="ModuleUserManagement\Dtos\" />
		<Folder Include="ModuleUserManagement\Params\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
